# Meta
# ----

# The name for this server (as will appear in the metadata).
# If not specified, it will be randomly chosen from a short list of names.
server-name=pixelgram-server

# Process options
# ---------------

# User and group used to run rethinkdb
runuser=rethinkdb
rungroup=rethinkdb

# Stash the pid in this file when the process is running
pid-file=/var/run/rethinkdb/default/pid_file


# File path options
# -----------------

# Directory to store data and metadata
directory=/var/lib/rethinkdb/default

# Log file options
log-file=/var/log/rethinkdb/default.log


# Network options
# ---------------

# Address of local interfaces to listen on when accepting connections
#bind=127.0.0.1
bind=all

# Address that other rethinkdb instances will use to connect to this server.
# It can be specified multiple times

# The port for rethinkdb protocol for client drivers
driver-port=28015

# The port for receiving connections from other nodes
cluster-port=29015

# The host:port of a node that rethinkdb will connect to
# This option can be specified multiple times.

# All ports used locally will have this value added
port-offset=0

# r.http(...) queries will use the given server as a web proxy


# Web options
# -----------

# Port for the http admin console
http-port=8080

# Disable web administration console


# CPU options
# -----------

# The number of cores to use
cores=2


# Memory options
# --------------

# Size of the cache in MB
cache-size=667


# Disk
# ----

# How many simultaneous I/O operations can happen at the same time
io-threads=64

# Enable direct I/O
direct-io