start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid root
chdir /opt/pixelgram-frontend

#variables de entorno
env NODE_ENV="production"
env AWS_ACCESS_KEY=""
env AWS_SECRET_KEY=""
env ENDPOINT_PICTURES_URL="http://pixelgram-api.usbix.com.mx/picture"
env ENDPOINT_USERS_URL="http://pixelgram-api.usbix.com.mx/user"
env ENDPOINT_AUTH_URL="http://pixelgram-api.usbix.com.mx/auth"
env FACEBOOK_CLIENT_ID=""
env FACEBOOK_CLIENT_SECRET=""
env FACEBOOK_CALLBACK_URL="http://pixelgram.usbix.com.mx/auth/facebook/callback"
env PIXELGRAM_SECRET=""
env SOCKET_IO_URL="pixelgram-ws.usbix.com.mx"
env PORT="5050"

exec npm start
