start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid root
chdir /opt/pixelgram-api

#variables de entorno
env NODE_ENV="production"
env PIXELGRAM_SECRET=""
env DB_HOST="localhost"
env DB_PORT="28015"
env DB_NAME="pixelgram"

exec npm run users
