server {
    listen 80;
    listen 443;

    ssl         on;
    ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
    ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

    server_name pixelgram-api.usbix.com.mx;

    location /picture {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        if ($request_uri ~* "/picture(.*)") {
          proxy_pass http://127.0.0.1:9500$1;
        }
    }

    location /user {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        if ($request_uri ~* "/user(.*)") {
          proxy_pass http://127.0.0.1:9501$1;
        }
    }

    location /auth {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        if ($request_uri ~* "/auth(.*)") {
          proxy_pass http://127.0.0.1:9502$1;
        }
    }

}

server {
    listen 80;
    listen 443;

    ssl 	on;
    ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
    ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

    server_name pixelgram.usbix.com.mx;

    location / {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:9504;
    }

}


server {
    listen 80;
    listen 443;

    ssl         on;
    ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
    ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

    server_name pixelgram-ws.usbix.com.mx;

    location / {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass http://127.0.0.1:9503;
    }

}
