server {
    listen 80;
    server_name pixelgram.usbix.com.mx;

    location / {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:9504;
    }

}