NODE_ENV=production
PIXELGRAM_SECRET=
DB_HOST=rethinkdb-pixelgram
DB_PORT=28015
DB_NAME=pixelgram
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ENDPOINT_PICTURES_URL=http://pixelgram-api.usbix.com.mx/picture
ENDPOINT_USERS_URL=http://pixelgram-api.usbix.com.mx/user
ENDPOINT_AUTH_URL=http://pixelgram-api.usbix.com.mx/auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://pixelgram.usbix.com.mx/auth/facebook/callback
PIXELGRAM_SECRET=
SOCKET_IO_URL=http://pixelgram-ws.usbix.com.mx
PORT=5050