; uuuupixelgram_virtual ansible_ssh_user=root ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
pixelgram_production ansible_ssh_user=root ansible_ssh_host=usbix.westus2.cloudapp.azure.com ansible_ssh_port=22